THUMBING_BUCKET_NAME='felix-cloudcamp-cruddur-thumbs'
THUMBING_FUNCTION_PATH='/workspace/aws-bootcamp-cruddur-2023/aws/lambdas'
THUMBING_S3_FUNCTION_INPUT='avatar/original'
THUMBING_S3_FUNCTION_OUTPUT='avatar/processed'